DEFAULT_PM_USER_ID=1

UPLOADCARE_PUBLIC_KEY=
UPLOADCARE_CDN_BASE=https://ucarecdn.com

APP_ENV=local
APP_DEBUG=true
APP_KEY=N41hgcSyNdd1C0UWxHwZDPdlQX0VfBTL
APP_URL=http://localhost:8000
WP_SITEURL=http://blog.cmv.local

BUGSNAG_API_KEY=

DB_HOST=localhost
DB_DATABASE=app
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_CONNECTION=sqlite

ENABLE_WP=false

CLEAR_VIEW_CACHE=true

WP_AUTH_KEY=
WP_SECURE_AUTH_KEY=
WP_LOGGED_IN_KEY=
WP_NONCE_KEY=
WP_AUTH_SALT=
WP_SECURE_AUTH_SALT=
WP_LOGGED_IN_SALT=
WP_NONCE_SALT=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

LOCAL_EMAIL=test@email.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=

SLACK_ENDPOINT=